C:\Users\raul050726\Desktop\C#\CP#1\bin\Debug\net8.0\CP#1.exe
C:\Users\raul050726\Desktop\C#\CP#1\bin\Debug\net8.0\CP#1.deps.json
C:\Users\raul050726\Desktop\C#\CP#1\bin\Debug\net8.0\CP#1.runtimeconfig.json
C:\Users\raul050726\Desktop\C#\CP#1\bin\Debug\net8.0\CP#1.dll
C:\Users\raul050726\Desktop\C#\CP#1\bin\Debug\net8.0\CP#1.pdb
C:\Users\raul050726\Desktop\C#\CP#1\obj\Debug\net8.0\CP#1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\raul050726\Desktop\C#\CP#1\obj\Debug\net8.0\CP#1.AssemblyInfoInputs.cache
C:\Users\raul050726\Desktop\C#\CP#1\obj\Debug\net8.0\CP#1.AssemblyInfo.cs
C:\Users\raul050726\Desktop\C#\CP#1\obj\Debug\net8.0\CP#1.csproj.CoreCompileInputs.cache
C:\Users\raul050726\Desktop\C#\CP#1\obj\Debug\net8.0\CP#1.dll
C:\Users\raul050726\Desktop\C#\CP#1\obj\Debug\net8.0\refint\CP#1.dll
C:\Users\raul050726\Desktop\C#\CP#1\obj\Debug\net8.0\CP#1.pdb
C:\Users\raul050726\Desktop\C#\CP#1\obj\Debug\net8.0\CP#1.genruntimeconfig.cache
C:\Users\raul050726\Desktop\C#\CP#1\obj\Debug\net8.0\ref\CP#1.dll
C:\Users\raul050726\Desktop\C#\CC-CPs\CP#1\bin\Debug\net8.0\CP#1.exe
C:\Users\raul050726\Desktop\C#\CC-CPs\CP#1\bin\Debug\net8.0\CP#1.deps.json
C:\Users\raul050726\Desktop\C#\CC-CPs\CP#1\bin\Debug\net8.0\CP#1.runtimeconfig.json
C:\Users\raul050726\Desktop\C#\CC-CPs\CP#1\bin\Debug\net8.0\CP#1.dll
C:\Users\raul050726\Desktop\C#\CC-CPs\CP#1\bin\Debug\net8.0\CP#1.pdb
C:\Users\raul050726\Desktop\C#\CC-CPs\CP#1\obj\Debug\net8.0\CP#1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\raul050726\Desktop\C#\CC-CPs\CP#1\obj\Debug\net8.0\CP#1.AssemblyInfoInputs.cache
C:\Users\raul050726\Desktop\C#\CC-CPs\CP#1\obj\Debug\net8.0\CP#1.AssemblyInfo.cs
C:\Users\raul050726\Desktop\C#\CC-CPs\CP#1\obj\Debug\net8.0\CP#1.csproj.CoreCompileInputs.cache
C:\Users\raul050726\Desktop\C#\CC-CPs\CP#1\obj\Debug\net8.0\CP#1.sourcelink.json
C:\Users\raul050726\Desktop\C#\CC-CPs\CP#1\obj\Debug\net8.0\CP#1.dll
C:\Users\raul050726\Desktop\C#\CC-CPs\CP#1\obj\Debug\net8.0\refint\CP#1.dll
C:\Users\raul050726\Desktop\C#\CC-CPs\CP#1\obj\Debug\net8.0\CP#1.pdb
C:\Users\raul050726\Desktop\C#\CC-CPs\CP#1\obj\Debug\net8.0\CP#1.genruntimeconfig.cache
C:\Users\raul050726\Desktop\C#\CC-CPs\CP#1\obj\Debug\net8.0\ref\CP#1.dll
